[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-package.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg

package-name = ftw.recipe.deployment
jenkins_python = $PYTHON27

[versions]
zope.security =

# See https://github.com/buildout/buildout/issues/415
zc.recipe.egg = 2.0.3
