[buildout]
develop = .
parts = 
    test
    test-jenkins

jenkins_python = $PYTHON27

[test]
recipe = zc.recipe.testrunner
eggs = ftw.recipe.deployment [tests]

[test-jenkins]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/test $@
    exit $?
output = ${buildout:directory}/bin/test-jenkins
mode = 755
