[buildout]
develop = .
parts = 
    test
    test-jenkins

versions = versions
jenkins_python = $PYTHON27

[test]
recipe = zc.recipe.testrunner
eggs = ftw.recipe.deployment [tests]

[test-jenkins]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/test $@
    exit $?
output = ${buildout:directory}/bin/test-jenkins
mode = 755

[versions]
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
setuptools = 0.6c11
